<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    #app {
        text-align: center;
    }
    #cityInput {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
    }
    #fetchWeather {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    #weatherResult {
        margin-top: 20px;
    }
</style>
<body>
    <div id="app">
        <h1>Weather app</h1>
        <input type="text" id="cityInput" placeholder="Enter the city name">
        <button id="fetchWeather">GetWeather</button>
        <div id="weatherResult">
            <!--weather will the displayed here-->
        </div>
    </div>
    <script src="script.jss"></script>
</body>
</html>